1. A Light in the Attic - £51.77
2. Tipping the Velvet - £53.74
3. Soumission - £50.10
4. Sharp Objects - £47.82
5. Sapiens: A Brief History of Humankind - £54.23
6. The Requiem Red - £22.65
7. The Dirty Little Secrets of Getting Your Dream Job - £33.34
8. The Coming Woman: A Novel Based on the Life of the Infamous Feminist, Victoria Woodhull - £17.93
9. The Boys in the Boat: Nine Americans and Their Epic Quest for Gold at the 1936 Berlin Olympics - £22.60
10. The Black Maria - £52.15
11. Starving Hearts (Triangular Trade Trilogy, #1) - £13.99
12. Shakespeare's Sonnets - £20.66
13. Set Me Free - £17.46
14. Scott Pilgrim's Precious Little Life (Scott Pilgrim #1) - £52.29
15. Rip it Up and Start Again - £35.02
16. Our Band Could Be Your Life: Scenes from the American Indie Underground, 1981-1991 - £57.25
17. Olio - £23.88
18. Mesaerion: The Best Science Fiction Stories 1800-1849 - £37.59
19. Libertarianism for Beginners - £51.33
20. It's Only the Himalayas - £45.17
21. In Her Wake - £12.84
22. How Music Works - £37.32
23. Foolproof Preserving: A Guide to Small Batch Jams, Jellies, Pickles, Condiments, and More: A Foolproof Guide to Making Small Batch Jams, Jellies, Pickles, Condiments, and More - £30.52
24. Chase Me (Paris Nights #2) - £25.27
25. Black Dust - £34.53
26. Birdsong: A Story in Pictures - £54.64
27. America's Cradle of Quarterbacks: Western Pennsylvania's Football Factory from Johnny Unitas to Joe Montana - £22.50
28. Aladdin and His Wonderful Lamp - £53.13
29. Worlds Elsewhere: Journeys Around Shakespeare’s Globe - £40.30
30. Wall and Piece - £44.18
31. The Four Agreements: A Practical Guide to Personal Freedom - £17.66
32. The Five Love Languages: How to Express Heartfelt Commitment to Your Mate - £31.05
33. The Elephant Tree - £23.82
34. The Bear and the Piano - £36.89
35. Sophie's World - £15.94
36. Penny Maybe - £33.29
37. Maude (1883-1993):She Grew Up with the country - £18.02
38. In a Dark, Dark Wood - £19.63
39. Behind Closed Doors - £52.22
40. You can't bury them all: Poems - £33.63
